{
    "name": "@extk/eslint-config",
    "version": "0.3.0",
    "main": "eslint.config.js",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "extk",
        "expressive",
        "eslint",
        "config"
    ],
    "author": "",
    "license": "ISC",
    "description": "",
    "engines": {
        "node": ">=20.19.0"
    },
    "dependencies": {
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.9.0",
        "globals": "^17.4.0",
        "typescript-eslint": "^8.56.1"
    },
    "peerDependencies": {
        "eslint": "^10.0.0"
    }
}